from visual import *

COULOMB_CONSTANT = 9 * 10 ** 9 #Nm^2 / C^2

#computes the electric field at observation
#location r2 generated by charge q at
#location r1. Obviously returns a vector.
def efield(r2, r1, q):
    r = r2 - r1
    rhat = r / r.mag
    ef = COULOMB_CONSTANT * q
    ef /= (r.mag * r.mag)
    ef *= rhat

    return ef

#computes the electric force on charge q2 at observation
#location r2 from electric field generated by charge q1
#at location r1
def force(q2, r2, r1, q1):
    return q2 * efield(r2, r1, q1)

#computes the electric force on charge q2 by the electric field Enet
def forceEField(q2, Enet):
    return q2 * Enet

#The exact formula for computing the electric field at r2 due to a
#dipole with center at r1, magnitude of charge q and separation s.
#Assumes r1 charge is on same axis as dipole
def efieldAxisDipole(r2, r1, q, s):
    r = r2 - r1
    rhat = r / r.mag
    ef = COULOMB_CONSTANT
    ef *= (2 * q * s * r.mag)
    ef /= (((r.mag + s / 2.0) ** 2) * ((r.mag - s / 2.0 ) ** 2))
    ef *= rhat

    return ef

#The exact formula for computing the electric field at r2 due to a
#dipole with center at r1, magnitude of charge q and separation s.
#Assumes r1 charge is perpendicular to dipole
def efieldPerpDipole(r2, r1, q, s):
    r = r2 - r1
    rhat = r / r.mag
    ef = COULOMB_CONSTANT 
    ef *= (q * s)
    ef /= (((s / 2.0) ** 2) + r.mag * r.mag) ** (3.0 / 2)
    ef *= rhat

    return ef

#The exact formula for computing the electric field at r2 due to a
#thin rod with midpoint at r1. Assumes that r2 - r1 is perpendicular
#to the rod and that the charge is no closer to one end of the rod than
#it is to the other end of the rod.
def efieldThinRod(r2, r1, Q, L):
   ef = COULOMB_CONSTANT * Q
   r = r2 - r1
   ef /= (r.mag * sqrt(r.mag ** 2 + (L / 2.0) ** 2))
   rhat = r / r.mag
   ef *= rhat

   return ef

def efieldThinRing(r2, r1, R, Q, z):
    r = r2 - r1
    ef = COULOMB_CONSTANT * Q * z
    ef /= (R ** 2 + z ** 2) ** (3 / 2.0)
    return ef * r / r.mag
